__author__ = 'Nekhamchin Anatoly'
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import easy
import os

action = {
    "cd": easy.cd,
    "dir": easy.dir,
    "md": easy.md,
    "rd": easy.rd,
    "exit": easy.quit
}


while True:
    _key = input("choose {}: ".format('|'.join(action.keys())))
    try:
        if _key in ["cd", "md", "rd"]:
            action[_key](os.getcwd(), input("dirname: "))
        else:
            action[_key](os.getcwd())
    except KeyError:
        print(f"{_key} - wrong action")


